total 48
drwxr-xr-x 2 root root 244 Sep  5 12:34 .
drwxr-xr-x 6 root root 118 Sep  5 09:28 ..
-rwxr-xr-x 1 root root  32 Sep  5 08:56 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 09:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 09:50 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 10:09 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 10:14 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 10:30 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 10:50 6-third_line
-rwxr-xr-x 1 root root  78 Sep  5 12:00 7-file
-rwxr-xr-x 1 root root  36 Sep  5 12:34 8-cwd_state
-rwxr-xr-x 1 root root  50 Sep  5 08:57 git
-rw-r--r-- 1 root root  56 Sep  5 10:48 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:34 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  5 09:20 README.md
